I am trying to learn the html basics. For that reason I have created today the folder.
I need also find the figma-file.
--------------------------------
First adjustments have been made on the 14-th of may 2024.
First of all, I learn how to connect the fonts in a separate file.
-------------------------
if you don't want to code - just write some simple examples:
like linking the css -files in html-head

<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css" />

-------------------------------------------------------
just pumping up on 15-th of may 2024 
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./steles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>

<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" typr="text/css" href="./styles.css"/>


<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./stylesheet"/>
<link rel="stylesheet" type="text/css" href="./stylesheet"/>
--------------------------------------------------------
pumping further:

<link rel="stylesheet" type="text/css" href="../styles/style.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
<link rel="stylesheet" type="text/css" href="./styles.css"/>


-----------------------------------------------------------
:root {
   --color-white: #FFFFFF;
}
:root {
   --color-white: #FFFFFF;
   --color-white: #FFFFFF;
   --color-green: #AFAFAF;
   --color-black: #AAAAAA;
}
-------------------------------------------------------------
:root {
  --color-white: #FFFFFF;
  --color-white: #FFFFFF;
  --color-white: #FFFFFF;
}
: root{
  --color-white: #FFFFFF;
  --color-white: #FFFFFF;
  --color-white: #FFFFFF;

}